# SocialNetwork

./: .gitattributes  .gitignore  Dockerfile  FK.sql  README.md  SocialNetwork.sln  docker-compose.yml  package-lock.json
SocialNetwork/: Program.cs  SocialNetwork.csproj  Startup.cs  appsettings.Production.json  appsettings.json  bundleconfig.json  compilerconfig.json  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json
SocialNetwork.Helper/: SocialNetwork.Helper.csproj
SocialNetwork.Helper/Enum/: ResponseStatusEnum.cs
SocialNetwork.Helper/Enums/: AzureBlobDirectoryEnum.cs  MemberStatusEnum.cs
SocialNetwork.Helper/Extensions/: CacheHelperExtension.cs  CommonExtension.cs  ExceptionExtension.cs  IEnumerableExtension.cs  JsonExtension.cs  StringExtension.cs
SocialNetwork.Helper/Helpers/: AzureHelper.cs  ConfigHelper.cs  CookieHelper.cs  HttpClientHelper.cs  JwtHelper.cs  JwtHelpers.cs  MailHelper.cs  RedisCacheHelper.cs  SystemHelper.cs  UserContext.cs  UserInfo.cs
SocialNetwork.Helper/Interfaces/: ICacheHelper.cs  IConfigHelper.cs  IUserContext.cs
SocialNetwork.Helper/Models/Dto/: PhotoFileDto.cs
SocialNetwork.Helper/ViewModel/: ResponseViewModel.cs
SocialNetwork.Repository/: App.config  SocialNetwork.Repository.csproj
SocialNetwork.Repository.Base/: App.config  SocialNetwork.Repository.Base.csproj
SocialNetwork.Repository.Base/Dapper.SimpleCRUD/: SimpleCRUD.cs  SimpleCRUDAsync.cs
SocialNetwork.Repository.Base/Infrastructure/: PostgreSqlConnectionFactoryBase.cs  SQLServerConnectionFactoryBase.cs
SocialNetwork.Repository.Base/Interfaces/: IConnectionFactory.cs  IGenericRepository.cs  IPostgreSqlConnectionFactory.cs  ISQLServerConnectionFactory.cs
SocialNetwork.Repository.Base/Models/Entiries/: ModelGenerator.cs  ModelGenerator.tt
SocialNetwork.Repository.Base/Repositories/: GenericRepository.cs
SocialNetwork.Repository/Attributes/: ValidatePhotoFileAttribute.cs
SocialNetwork.Repository/Enums/: DecideFriendInvitationEnum.cs  FriendStatusEnum.cs  MemberEducationEnum.cs  MemberInfoEnum.cs  MemberPublicInfoEnum.cs  MemberStatusEnum.cs  PostStatusEnum.cs  PostTypeEnum.cs  ToggleEnum.cs  VerificationEnum.cs
SocialNetwork.Repository/Interfaces/: IMemberRepository.cs
SocialNetwork.Repository/Interfaces/Entity/: IEditColumn.cs
SocialNetwork.Repository/Interfaces/Repository/: IForgotPasswordRepository.cs  IFriendInvitationRepository.cs  IFriendRepository.cs  IMemberRepository.cs  IPostMsgRepository.cs  IPostRepository.cs  ITestPostgreSQLRepository.cs  IVerificationCodeRepository.cs
SocialNetwork.Repository/Models/Config/: AppSettings.cs
SocialNetwork.Repository/Models/Entity/: ForgotPassword.cs  Friend.cs  FriendInvitation.cs  Member.cs  ModelGenerator.cs  ModelGenerator.tt  ModelGeneratorSample.cs  ModelGeneratorSample.tt  Post.cs  PostMsg.cs  TestPostgreSQL.cs  VerificationCode.cs
SocialNetwork.Repository/Models/ViewModel/: LoginViewModel.cs
SocialNetwork.Repository/Models/ViewModel/Common/: CommonMemberViewModel.cs  CommonPostViewModel.cs  QueryRowMemberReqViewModel.cs  QueryRowMemberViewModel.cs
SocialNetwork.Repository/Models/ViewModel/Request/: GoogleLoginReqViewModel.cs  LoginReqViewModel.cs  PublishPostReqViewModel.cs  ResetPasswordConfirmReqViewModel.cs  ResetPasswordReqViewModel.cs  SendVCodeReqViewModel.cs  SingupReqViewModel.cs  UpdateMemberPublicInfoReqViewModel.cs  UpdateMemberStatusReqViewModel.cs
SocialNetwork.Repository/Models/ViewModel/Response/: GetMemberInfoResViewModel.cs  GoogleLoginResViewModel.cs
SocialNetwork.Repository/Repositories/: ForgotPasswordRepository.cs  FriendInvitationRepository.cs  FriendRepository.cs  MemberRepository.cs  PostMsgRepository.cs  PostRepository.cs  RepositoryBase.cs  TestPostgreSQLRepository.cs  VerificationCodeRepository.cs
SocialNetwork.Service/: SocialNetwork.Service.csproj
SocialNetwork.Service/Hubs/: ChatHub.cs
SocialNetwork.Service/Interfaces/: IFriendService.cs  IMemberService.cs  IPostService.cs  ITestService.cs
SocialNetwork.Service/Services/: FriendService.cs  MemberService.cs  PostService.cs  TestService.cs
SocialNetwork/Attributes/: ValidateModelAttribute.cs
SocialNetwork/Controllers/: AccountController.cs  HomeController.cs  MemberController.cs  TestController.cs  TokenController.cs
SocialNetwork/Controllers/Api/: FriendApiController.cs  FriendtApiController.cs  MemberApiController.cs  PostApiController.cs
SocialNetwork/Helpers/: UserContext.cs
SocialNetwork/Models/: ErrorViewModel.cs
SocialNetwork/Properties/: launchSettings.json
SocialNetwork/Views/: _ViewImports.cshtml
SocialNetwork/Views/Home/: Error.cshtml  FriendManagement.cshtml  HomePage.cshtml  Index.cshtml  Login.cshtml  MemberSetting.cshtml  PrivacyPolicy.cshtml
SocialNetwork/Views/Member/: Login.cshtml  ResetPassword.cshtml
SocialNetwork/Views/Shared/: _Layout.cshtml  _MemberLayout.cshtml
SocialNetwork/Views/Shared/Templates/: _Post.cshtml  _PushlishPost.cshtml
SocialNetwork/wwwroot/Reference/: global.d.ts
SocialNetwork/wwwroot/css/: Common.css  Common.min.css  Common.scss  site.min.css
SocialNetwork/wwwroot/css/Common/: Base.scss  Common.css  Common.min.css  Common.scss  Loading.css  Loading.min.css  Loading.scss  Post.css  Post.min.css  Post.scss
SocialNetwork/wwwroot/css/Home/: Error.css  Error.min.css  Error.scss  FriendManagement.css  FriendManagement.min.css  FriendManagement.scss  HomePage.css  HomePage.min.css  HomePage.scss  Index.css  Index.min.css  Index.scss  MemberSetting.css  MemberSetting.min.css  MemberSetting.scss
SocialNetwork/wwwroot/css/Member/: Login.css  Login.min.css  Login.scss
SocialNetwork/wwwroot/css/Template/: PublishPost.css  PublishPost.min.css  PublishPost.scss  PushlishPost.css  PushlishPost.min.css  PushlishPost.scss
SocialNetwork/wwwroot/css/bundle/: Common.css  Common.min.css
SocialNetwork/wwwroot/js/Common/: API.js  ChatHubConnection.js  Common.js  CommonInferface.js  Enum.js  Friend.js  Index.js  Post.js  Request.js  Response.js  ViewModel.js  lightslider.js
SocialNetwork/wwwroot/js/Home/: FriendManagement.js  (+4 more)
(+71 files in other folders)
