<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialNetwork.Repository.Base\SocialNetwork.Repository.Base.csproj" />
    <ProjectReference Include="..\SocialNetwork.Repository\SocialNetwork.Repository.csproj" />
  </ItemGroup>

</Project>
